<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS Power Demands Calculator</title>
    <link rel="stylesheet" href="LoadStyle.css">
</head>

<body>
    <header>
        <h1>CIS Power Demands Calculator</h1>
    </header>

    <main>
        <section>
            <h2> Equipment list </h2>
            <h3>Main equipment Nodes</h3>

            <ul class="equipment-list" id="equipmentList">

            </ul>

            <div class="extensionsDivider">
                <h3> Extension devices</h3>

                <ul class="equipment-list" id="extensionsList">

                </ul>
            </div>
        </section>

        <section class="divider">
            <h2> Global Controls</h2>
            <h3> Deployment length</h3>
            <label for="DeploymentLength">Enter the number of days the equipment will be deployed (1-365):</label>
            <input type="number" id="DeploymentLength" name="DeploymentLength" min="1" max="365" value="1">


            <h3>Peak running hours per day</h3>
            <label for="PeakRunningHours">Enter the number of hours the equipment will run at peak power per day
                (0-24):</label>
            <input type="number" id="PeakRunningHours" name="PeakRunningHours" min="0" max="24" value="0">


        </section>


        <section class="resultsPanel">
            <h2> Results panel</h2>
            <p>Calculated power demands will be displayed here: <span id="results">0</span> W</p>
        </section>


    </main>
    <script src="LoadScript.js"></script>
</body>


</html>